@import "../../style/vars";
@import "../../style/breakpoint";
// .debug {
//   border: 1px dotted blue;
// }
.stack,
.page-lyt {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-row: 1fr;
  .portal-root,
  .layer,
  .page {
    grid-area: 1 / 1 / 2/ 2;
  }
  .page {
    z-index: 10;
  }
  .portal-root {
    z-index: 1000;
    // .active {
    //   filter: grayscale(70%) brightness(15%) blur(2px);
    // }
  }
}
.goo {
  filter: url(#goo);
}
.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 6px;
  & > div {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #888 inset;
    border-radius: $radius_med;
    background: $component_bg;
  }
  &.ro220xfrx164 {
    grid-template-rows: 220px 1fr 164px;
    @include sm {
      grid-template-rows: repeat(6, 220px);
      grid-auto-rows: 1fr;
    }
    @include md {
      grid-template-rows: repeat(2, 100px) 4fr 3fr 2fr;
      grid-auto-rows: 1fr;
    }
    @include lg {
      grid-template-rows: 220px 1fr 164px;
    }
    @include xl {
    }
  }
  &.col6 {
    grid-template-columns: repeat(6, 1fr);
    @include sm {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
    @include md {
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg {
      grid-template-columns: repeat(6, 1fr);
    }
    @include xl {
    }
  }
  &.main3x2 {
    @include md {
      .main-chart {
        grid-row: span 1;
      }
    }
    @include lg {
      .main-chart {
        grid-row: span 1;
      }
    }
    .main-chart {
      grid-row: span 2;
      grid-column: span 3;
    }
  }
}
.overlay {
  backface-visibility: hidden;
  transform: translateZ(0);
  color: #fff;
  // background-image: rgba(0, 0, 0, 0.8) !important;
  width: 100%;
  height: 100%;
  > div {
    background-image: radial-gradient(
      90% 75% at top,
      rgba(100, 100, 100, 0.8),
      rgba(36, 36, 36, 0.5)
    ) !important;
  }
}
.overlay-back {
  filter: grayscale(40%) brightness(50%) blur(2px);
}
.page-lyt {
  // --sidebar-width: 50px;
  width: 100%;
  height: 100%;
  min-height: 100%;
  $transition01: all 0.6s cubic-bezier(0.6, -0.6, 0.75, 0.75);
  .portal-root,
  .page {
    width: 100%;
    height: 100%;
    min-height: 100%;
  }
  .page {
    width: 100%;
    display: grid;
    grid-template-areas: "sidebar main-side";
    grid-template-rows: 1fr;
    // grid-template-columns: minmax(50px, fit-content) 1fr;
    grid-template-columns: auto minmax(calc(100% - 230px), calc(100% - 50px));
    transition: $transition01;
    &.main-header,
    .header {
      margin-left: 0px;
      left: 0px;
      max-height: unset;
    }

    // .logo {
    //   grid-area: logo;
    //   transition: $transition01;
    // }

    .sidebar {
      width: var(--sidebar-width);
      grid-area: sidebar;
      background: $component_bg;
      & .inner {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 50px 1fr;
        background: linear-gradient(
          rgba(24, 56, 89, 0.2) 49.9px,
          rgba(120, 120, 150, 0.3) 50px
        );
        position: relative;
        & .toggler {
          transform-origin: 50% 50%;

          display: inline-flex;
          background-image: radial-gradient(
            circle farthest-corner at top,
            $component_bg 10%,
            $component_bg 950%,
            transparent 150%
          );
          cursor: pointer;
          pointer-events: all;
          position: absolute;
          top: 0;
          left: 100%;
          justify-content: space-around;
          width: 49px;
          max-width: 50px;
          height: 51px;
          max-height: 50px;
          z-index: 1;
          backface-visibility: hidden;
          perspective: 1000px;
          // z-index: -2;
          transition: all 0.8s ease-in-out 0.2s;
          &:hover {
            cursor: pointer;
            transition: all 0.4s ease-in-out;
            pointer-events: all;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-blend-mode: multiply;
            background-color: $primary;
            box-shadow: 2px 2px 5px #000;
            // background: radial-gradient(
            //   circle farthest-corner at left,
            //   $secondary 10%,
            //   $primary 80%,
            //   transparent 100%
            // );
          }
          &:active,
          &:pressed,
          &:press {
            box-shadow: 2px 2px 5px #000 inset;
          }
        }
      }
    }
    .main-side {
      grid-area: main-side;
      width: 100%;
      display: grid;
      grid-template-areas:
        "header"
        "ch"
        "content"
        "content"
        "footer";
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-template-rows: 50px 80px 50px 1fr 50px;

      height: 100%;
      .header {
        grid-area: header;
        grid-column: 1/9;
        padding-left: 50px;
        line-height: 50px;
        // border: 1px dotted burlywood;
      }
      .content-header {
        grid-column: 1/9;
        grid-area: ch;
      }
      .content {
        grid-area: content;
        grid-column: 2/8;
        // border: 1px dotted burlywood;
      }
      .footer {
        grid-area: footer;
        grid-column: 1/9;
        // border: 1px dotted burlywood;
      }
    }
    .main-footer,
    .content-header,
    .main-header,
    .content-wrapper {
      margin-left: 0px;
      left: 0px;
      position: unset;
    }

    .main-footer {
      grid-area: footer;
      transition: $transition01;
    }

    .main-sidebar {
      grid-area: sidebar;
      position: relative;
      transition: $transition01;
    }
    .header-nav,
    .navbar-static-top {
      grid-area: header;
      transition: $transition01;
      z-index: 1030;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 50px 1fr 50px auto;
      justify-content: space-between;

      .sidebar-toggle,
      .toggle-controls,
      .navbar-custom-menu {
        float: unset;
      }
    }
  }
}
